{
  "name": "org-stats-widget-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node index.js"
  },
  "author": "Dulshan Siriwardhana",
  "license": "ISC",
  "engines": {
    "node": "^14"
  },
  "dependencies": {
    "chrome-aws-lambda": "^6",
    "express": "^4.18.1",
    "puppeteer-core": "^6"
  },
  "devDependencies": {
    "puppeteer": "^16.2.0"
  }
}
